postgre.datasource.url=jdbc:postgresql://localhost:5432/paymentsdb
postgre.datasource.username=postgres
postgre.datasource.password=postgres
postgre.jpa.show-sql=true
postgre.jpa.generate-ddl=true
postgre.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

postgre.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
postgre.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
postgre.jackson.serialization.fail-on-empty-beans=false
postgre.servlet.multipart.max-file-size=15MB
postgre.servlet.multipart.max-request-size=15MB


h2.datasource.url=jdbc:h2:mem:h2paymentsdb
h2.datasource.driverClassName=org.h2.Driver
h2.datasource.username=sa
h2.datasource.password=password
h2.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8080

jwt.secret=6LchUtIZAAAAAGW8GP2Di8x2XyN7PmHtG4nk2cFT
jwt.expiration=56000000


